# xmBench

./: .gitignore  xmperf.jks  xmperf.unitypackage
Android/: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  build.properties
Android/debug/: Android-debug.apk  output.json
Android/gradle/wrapper/: gradle-wrapper.properties
Android/native/: CMakeLists.txt
Android/native/libCRender/: Matrix.cpp  Matrix.h  org_crender_NDKGlRender.c  org_crender_NDKGlRender.cpp  org_crender_NDKGlRender.h  org_crender_NDKGlRender_gles2.cpp
Android/release/: Android-release.apk  output.json
Android/res/drawable/: ic_info.xml
Android/res/layout/: activity_sys_info.xml  gc.xml  upload.xml
Android/res/values/: strings.xml
Android/src/com/nea/nehe/lesson08/: Cube.java  Run.java
Android/src/com/nea/nehe/lesson16/: Cube.java  Run.java
Android/src/com/sys/info/: BridgeCpuProvider.java  CpuInfoProvider.java  GLinfoProvider.java  SysInfoActivity.java  SysInfoProvider.java
Android/src/jnt/scimark2/: commandline.java  kernel.java
Android/src/org/crender/: NDKGlRender.java  NdkGlActivity.java
Android/src/org/itri/teapot/: MyGLSurfaceView.java  TeapotES.java  TeapotRenderer.java
Android/src/org/opensolaris/hub/libmicro/: NativeCaseMicro.java  NativeTesterMicro.java
Android/src/org/zeroxlab/benchmark/: ActivitySettings.java  Benchmark.java  Case.java  CaseArithmetic.java  CaseCanvas.java  CaseDrawArc.java  CaseDrawCircle.java  CaseDrawCircle2.java  CaseDrawImage.java  CaseDrawRect.java  CaseDrawText.java  CaseGC.java  CaseGLCube.java  CaseIO.java  CaseInfo.java  CaseJavascript.java  CaseNeheLesson08.java  CaseNeheLesson16.java  CaseScimark2.java  CaseTeapot.java  MicroBenchmark.java  NativeTester.java  NoSSLv3SocketFactory.java  Report.java  Scenario.java  Tester.java  TesterArithmetic.java  TesterCanvas.java  TesterGC.java  TesterIO.java  TesterJavascript.java  TesterScimark2.java  Upload.java
Android/src/org/zeroxlab/byteunix/: NativeCaseUbench.java
Android/src/org/zeroxlab/graphics/: DrawArc.java  DrawArcView.java  DrawCircle.java  DrawCircle2.java  DrawCircle2View.java  DrawImage.java  DrawImageView.java  DrawRect.java  DrawRectView.java  DrawText.java  DrawTextView.java
Android/src/org/zeroxlab/kubench/: Kubench.java
Android/src/org/zeroxlab/utils/: Util.java
bridge/app/: build.gradle
bridge/app/libs/: classes.dex
bridge/app/src/androidTest/java/com/bojoy/bridge/: ExampleInstrumentedTest.java
bridge/app/src/main/: AndroidManifest.xml
bridge/app/src/main/res/layout/: activity_main.xml
bridge/app/src/test/java/com/bojoy/bridge/: ExampleUnitTest.java
bridge/gradle/wrapper/: gradle-wrapper.properties
bridge/mylibrary/: build.gradle
bridge/mylibrary/src/androidTest/java/com/bojoy/mylibrary/: ExampleInstrumentedTest.java
bridge/mylibrary/src/main/: AndroidManifest.xml
bridge/mylibrary/src/main/java/com/bojoy/mylibrary/: MainActivity.java
bridge/mylibrary/src/test/java/com/bojoy/mylibrary/: ExampleUnitTest.java
