buildscript {
    repositories {
        mavenCentral()
        jcenter()
        jcenter({url "http://jcenter.bintray.com/"})
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'
// https://mvnrepository.com/artifact/org.json/json
repositories {
    mavenCentral()
    jcenter({url "http://jcenter.bintray.com/"})
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.3'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

    }
    defaultConfig {
        minSdkVersion 10
    }
    productFlavors {
    }
}

repositories {
    google()
}

