# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\xmperf\Android\.externalNativeBuild\cmake\release\armeabi-v7a && E:\NVPACK\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target NdkGLRenderer

build CMakeFiles/NdkGLRenderer.dir/libCRender/org_crender_NDKGlRender.c.o: C_COMPILER__NdkGLRenderer E$:/xmperf/Android/native/libCRender/org_crender_NDKGlRender.c
  DEFINES = -DNdkGLRenderer_EXPORTS
  DEP_FILE = CMakeFiles\NdkGLRenderer.dir\libCRender\org_crender_NDKGlRender.c.o.d
  FLAGS = -isystem E:/NVPACK/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC   -__cplusplus
  INCLUDES = -IE:/xmperf/Android/native/native/libCRender
  IN_ABS = E:\xmperf\Android\native\libCRender\org_crender_NDKGlRender.c
  OBJECT_DIR = CMakeFiles\NdkGLRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkGLRenderer.dir\libCRender
  TARGET_COMPILE_PDB = CMakeFiles\NdkGLRenderer.dir\
  TARGET_PDB = E:\xmperf\Android\build\intermediates\cmake\release\obj\armeabi-v7a\libNdkGLRenderer.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target NdkGLRenderer


#############################################
# Link the shared library E:\xmperf\Android\build\intermediates\cmake\release\obj\armeabi-v7a\libNdkGLRenderer.so

build E$:/xmperf/Android/build/intermediates/cmake/release/obj/armeabi-v7a/libNdkGLRenderer.so: C_SHARED_LIBRARY_LINKER__NdkGLRenderer CMakeFiles/NdkGLRenderer.dir/libCRender/org_crender_NDKGlRender.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/NVPACK/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/NVPACK/android-sdk-windows/ndk-bundle/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lEGL -lGLESv2 -lGLESv1_CM -latomic -lm
  OBJECT_DIR = CMakeFiles\NdkGLRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNdkGLRenderer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\NdkGLRenderer.dir\
  TARGET_FILE = E:\xmperf\Android\build\intermediates\cmake\release\obj\armeabi-v7a\libNdkGLRenderer.so
  TARGET_PDB = E:\xmperf\Android\build\intermediates\cmake\release\obj\armeabi-v7a\libNdkGLRenderer.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\xmperf\Android\.externalNativeBuild\cmake\release\armeabi-v7a && E:\NVPACK\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HE:\xmperf\Android\native -BE:\xmperf\Android\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build NdkGLRenderer: phony E$:/xmperf/Android/build/intermediates/cmake/release/obj/armeabi-v7a/libNdkGLRenderer.so
build libNdkGLRenderer.so: phony E$:/xmperf/Android/build/intermediates/cmake/release/obj/armeabi-v7a/libNdkGLRenderer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/xmperf/Android/build/intermediates/cmake/release/obj/armeabi-v7a/libNdkGLRenderer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/NVPACK/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake E$:/xmperf/Android/native/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/NVPACK/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/NVPACK/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake E$:/xmperf/Android/native/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
